REACT_APP_HTTP_TIMEOUT=30000
REACT_APP_URL_BASE=/player

REACT_APP_ALLOW_MULTISTATE=true
REACT_APP_DEFAULT_KEY_MODE=2
REACT_APP_GET_EXT_KEYS=false

REACT_APP_DB_NAME=artsapp
REACT_APP_KEY_STORE_NAME=keys
REACT_APP_KEY_INFO_STORE_NAME=keyinfo
REACT_APP_MEDIA_STORE_NAME=media

REACT_APP_KEY_API_URL=
REACT_APP_ADB_API_URL=
REACT_APP_V3_API_URL=
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_VERSION=
